server {
  listen 8080;
  listen [::]:8080;
  server_name _;
  access_log off;

  location = /health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location / {
    return 404;
  }
}
